<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAB LAB</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            margtyle>
        in: 0;
            padding: 0;
            background: #d2c8ff;
        }
        .navbar {
            background: #fdb44b;
            padding: 15px;
            text-align:center;
            margin: 20px;
            height: 40px;
        }
        .navbar a {
            color: black;
            text-decoration:none;
            margin: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            border: 10px;
            background-color: aqua;
        }
        .week {
            width: 500px;
            margin: 15px;
            text-align: center;
            background-color: #fdb44b;
            border-radius: 20px;
        }

        
        .week img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
        }

        

        .week h2 {
            font-size: 20px;
            margin: 10px 0 5px;
        }
        .week p {
            font-size: 14px;
            color: #333;
        }

        button :hover {
            color: blue;
            print-color-adjust: red;
            display: inline;
        
        } 

         .passphot {
            margin: 50px;
            border-radius: 20px;
            background-color: black;
         }

         
    </style>
</head>
<body> 
   <header> <div  class="navbar">
      <button> <a href="#">Home</a>          </button>
      <button> <a href="#">About</a>         </button>
      <button> <a href="#">Assignments</a>   </button>
      <button> <a href="#">Final Project</a> </button>
      <button> <a href="#">Contact</a>       </button>
    </div>
    </header>
    
    <div class="passphot">
          <img src="sanchit img.jpg" alt="Sanchit Deshmukh" height="200px"  > 
    </div>
    <div class="container">
        <div class="week">
            <img src="C:\Users\dell\Downloads\web devolopment.jpeg"  alt="web devolopment">
           <a href="file:///C:/Users/dell/Desktop/fab%20lab/week%201.html"> <h2>Week 1</h2> </a>
            <p>WEB Devolopment</p>
        </div>

        <div class="week">
            <img src="C:\Users\dell\Downloads\cad.jpeg" alt="CAD">
            <h2>Week 2</h2>
            <p>COMPUTER-AIDED DESIGN</p>
        </div>

        <div class="week">
            <img src="C:\Users\dell\Downloads\lazer cutting.jpeg" alt="lazer cutting">
            <h2>Week 3</h2>
            <p>COMPUTER-CONTROLLED CUTTING</p>
        </div>

        <div class="week">
            <img src="C:\Users\dell\Downloads\principles.jpeg" alt="principles">
            <h2>Week 4</h2>
            <p>PRINCIPLES AND PRACTICES</p>
        </div>

        <div class="week">
            <img src="C:\Users\dell\Downloads\aiml.jpg" alt="AIML">
            <h2>Week 5</h2>
            <p>AIML</p>
        </div>

        <div class="week">
            <img src="C:\Users\dell\Downloads\cyber sicurity.jpeg" alt="cyber Security">
            <h2>Week 6</h2>
            <p>Cyber Security</p>
        </div>

    </div>
</body>
</html>
