<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>


    <style>

.navbar {
            background: #fdb44b;
            padding: 15px;
            text-align:center;
            margin: 20px;
            height: 40px;
            border-radius: 10px;
        }
        .navbar a {
            color: black;
            text-decoration:none;
            margin: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            border: 10px;
            background-color: aqua;
            border-radius: 10px;
        }
         #day {
            width: 500px;
            margin: 15px;
            text-align: center;
            background-color: #fdb44b;
            border-radius: 20px;
        }

        
        #day img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
        }

        

        #day h2 {
            font-size: 20px;
            margin: 10px 0 5px;
        }
        #day p {
            font-size: 14px;
            color: #333;
        }

        button :hover {
            color: blue;
            print-color-adjust: red;
            display: inline;
        
        } 

        #shri {
            background: url('./web\ devolopment.jpeg');
            height: 300px;
            background-size: cover;
            border-radius: 10px;
              }


    </style>
</head>
<body>
    <div id="shri">
    <div  class="navbar">
        <button> <a href="#">Home</a>          </button>
        <button> <a href="#">About</a>         </button>
        <button> <a href="#">Assignments</a>   </button>
        <button> <a href="#">Final Project</a> </button>
        <button> <a href="#">Contact</a>       </button>
      </div>
      </div>

     
     
    <div class="box">
              
              <a href="https://Sanchit791.github.io/portfolio/webtechnology.html/day 1.html" >
                 <div id="day">
                   <img src="fablab day1 web.jpg" alt="day 1">
                  <h2>Day 1</h2> 
                   <p>basic of html</p>
                </div> </a>

               <a href="file:///C:/Users/dell/Desktop/fablab%20portfolio/day%202.html">
                 <div id="day">
                    <img src="day2 img.jpg" alt="day 2">
                    <h2>Day 2</h2>
                    <p>-------</p>
                </div> </a>

                <div id="day">
                    <img src="@" alt="day3">
                    <h2>Day 3</h2>
                    <p>---------</p>
                </div>

                <div id="day">
                    <img src="@" alt="day4">
                    <h2>Day 4</h2>
                    <p>---------</p>
                </div>

                <div id="day">
                    <img src="@" alt="day5">
                    <h2>Day 5</h2>
                    <p>-------</p>
                </div>

                <div id="day">
                    <img src="@" alt="day6">
                    <h2>Day 6</h2>
                    <p>---------</p>
                 </div>
    </div>


</body>
</html>
